---
layout: markdown_page
title: "Functional Group Updates"
---

## Format

Functional Group Updates are regular updates from a group at GitLab.

1. We'll use Zoom for now, will switch to YouTube Live later.
1. Presentations are optional, if you use them please ensure everyone with the url can access (inside and outside GitLab).
1. Make sure to add the link of the presentation to the GitLab Availability Calendar invite _before_ the call takes pace. This allows people to see if they want to see the presentation, it allows [random access](https://twitter.com/paulg/status/838301787086008320) during the presentation and it allows people to quickly scan the presentation if they missed it. To do this, go to the [GitLab availability calendar](https://calendar.google.com/calendar/embed?src=km839mvmkegodukmn933fp1ss4%40group.calendar.google.com), find the event, click on `more details` and edit the description.
1. All calls except sales and finance are public unless mentioned otherwise, in the future all calls will be public.
1. Right now everyone at GitLab the company is invited to each call, we'll invite the wider community later.
1. Attendence is optional.
1. The update is also announced on and the recording linked from our team call agenda.
1. Tone should be informal, like explain to a friend what happend in the group last month, it shouldn't require a lot of presentation.
1. You can invite someone in the team to give it, it doesn't need to be the team lead, but the team lead is responsible that it is given.
1. Calls are 4 times a week 30 minutes before the team call, 8:00 to 8:25am Pacific.
1. Calls do not go over time, if there are more questions invite them via chat, if there are no more questions feel free to end the call after 5 minutes.
1. Calls are scheduled by an [EA](https://about.gitlab.com/jobs/executive-assistant/) who can also switch team based on availability of the presenter.
1. Every group with 5 people or more presents.
1. The call is recorded automatically, and all calls are transferred every hour to a Google Drive folder called "GitLab Videos", which is accessible to all users with a GitLab.com e-mail account.
1. Video recordings will be published on our blog so contributors, users, and customers can see it. We're aiming to publish a blogpost once a week of that weeks' recordings with the matching slides in one go.

### Template for the blogpost

Please copy the code block below and paste it into a blog post with the file name `aaaa-mm-dd-functional-group-updates.html.md`.

```md
---
title: "GitLab's Functional Group Updates - MMM DD-DD" # replace "MMM" with the current month, and "DD-DD" with the date range
author: Name Surname
author_twitter: twitter-username
author_gitlab: gitlab.com-username
categories: Functional Group Updates
description: "The Functional Groups at GitLab give an update on what they've been working on"
---

<!-- beginning of the intro - leave it as is -->

Every day from Monday to Thursday, right before our [GitLab Team call](https://about.gitlab.com/handbook/#team-call), a different Functional Group gives an [update](https://about.gitlab.com/handbook/people-operations/functional-group-updates/) to our team.

The format of these calls is simple and short where they can either give a presentation or quickly walk the team through their agenda.

<!-- more -->

## Recordings

All of the updates are recorded using [Zoom](https://zoom.us) at the time of the call. All the recordings will be uploaded to our YouTube account and made public, with the exception of the Sales and Finance updates.

<!-- end of the intro -->

<!-- beginning of the FG block - repeat as many times as necessary (copy and paste the entire block) -->

----

### XXX Team

[Presentation slides](link-to-slides-deck)

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/8vJBc8MJihE" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

<!-- end of the FG block -->

<!-- beginning of the FG block - repeat as many times as necessary (copy and paste the entire block) -->

----

### XXX Team

[Presentation slides](link-to-slides-deck)

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/8vJBc8MJihE" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

<!-- end of the FG block -->

----

Questions? Leave a comment below or tweet [@GitLab](https://twitter.com/gitlab)! Would you like to join us? Check out our [job openings](https://about.gitlab.com/jobs/)!

```

#### Important Notes

- Make sure to use correct format for [embedding videos from YouTube](/handbook/product/technical-writing/markdown-guide/#display-videos-from-youtube) into the blogpost. Replace the video URL only
- Edit the video to start when the meeting actually starts:
  - On YouTube, click **Edit** > **Enhancements**
  - Click **trim**, then play until the part you want to split, and click **split**
- Take a screenshot of the second slide of the presentation to make it as custom thumbnail for your video on YouTube
- Use this [slide deck](https://docs.google.com/a/gitlab.com/presentation/d/1JYHRhLaO9fMy1Sfr1WDnCPGv6DrlohlpOzs48VvmlQw/edit?usp=sharing) as template to your presentation

## Schedule

There is a rotating schedule:

Week 1:

- Monday:       Discussion      - Sean
- Tuesday:      Product         - Job
- Wednesday:    PeopleOps       - Joan
- Thursday:     Sales           - Chad

Week 2:

- Monday:       Platform        - Douwe
- Tuesday:      Infrastructure  - Pablo
- Wednesday:    General         - Sid
- Thursday:     Finance         - Paul

Week 3:

- Monday:       UX              - Taurie
- Tuesday:      CI              - Kamil
- Wednesday:    Build           - Marin
- Thursday:     Support         - Lee

Week 4:

- Monday:       Frontend        - Jacob Schatz
- Tuesday:      Alliances       - Michael
- Wednesday:    Prometheus      - Ben
- Thursday:     Engineering     - Stan

Week 5:

- Monday:       Marketing       - Tim
- Tuesday:      Edge            - Remy
- Wednesday:    Partnerships    - Eliran
- Thursday:     UX Research     - Sarah

## Agenda

A possible agenda for the call is:

1. Accomplishments
1. Concerns
1. Stalled/need help
1. Plans
1. Questions in chat
